MONGO_URI = "mongodb+srv://komal001singh002:D7YmkH09JGysaoan@ems.4feux.mongodb.net/?retryWrites=true&w=majority&appName=EMS"

PORT = 5000

EMAIL_USER = "komal001singh002@gmail.com"
EMAIL_PASS = "haley123456#"